# ContentHub

./: .gitignore  ContentHub.sln  README.md  docker-compose.production.yml  docker-compose.yml  dotnet-tools.json
ContentHub.Api/: ContentHub.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ContentHub.Api/Common/ApiResults/: ResultsFactory.cs
ContentHub.Api/Common/Auditing/: AuditLogWriter.cs
ContentHub.Api/Common/EndpointDefinitions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
ContentHub.Api/Common/Filters/: ValidationFilter.cs
ContentHub.Api/Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ContentHub.Api/Extensions/: AuditingExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
ContentHub.Application/: ContentHub.Application.csproj
ContentHub.Application/Abstractions/Authentication/: IAuthEmailSender.cs  ICurrentUserProvider.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IRefreshTokenGenerator.cs  ISecurityTokenGenerator.cs  ITwoFactorService.cs
ContentHub.Application/Abstractions/Caching/: CacheKeys.cs  ICacheService.cs
ContentHub.Application/Abstractions/RateLimiting/: IRateLimitService.cs
ContentHub.Application/Abstractions/Storage/: IFileHashCalculator.cs  IFileResolver.cs  IFileStorage.cs  StoredFiles.cs
ContentHub.Application/Common/Errors/: ForbiddenAccessException.cs
ContentHub.Application/Common/Security/: Permissions.cs  Policies.cs  Roles.cs
ContentHub.Application/Common/Slugs/: ISlugGenerator.cs  SlugGenerator.cs
ContentHub.Data/: ContentHub.Data.csproj  DependencyInjection.cs
ContentHub.Data/Dtos/Assets/: AssetDto.cs  AssetSummaryDto.cs  AssetVisibilityDto.cs
ContentHub.Data/Dtos/AuditLogs/: AuditEntityChangeDto.cs  AuditLogDto.cs
ContentHub.Data/Dtos/Auth/: AuthUserDto.cs  UserSessionDto.cs
ContentHub.Data/Dtos/Authors/: AuthorDto.cs  AuthorSummary.cs
ContentHub.Data/Dtos/Categories/: CategoryDto.cs  CategorySummaryDto.cs
ContentHub.Data/Dtos/Common/: ApiError.cs  ApiResponse.cs  PagedResponse.cs  PaginationRequest.cs  SortDirectionDto.cs
ContentHub.Data/Dtos/Notifications/: NotificationDeliveryDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs
ContentHub.Data/Dtos/Posts/: PostDto.cs  PostListItemDto.cs  PostStatusDto.cs  PostSummaryDto.cs
ContentHub.Data/Dtos/Search/: SearchEverythingDto.cs
ContentHub.Data/Entities/Assets/: Asset.cs  AssetVersion.cs
ContentHub.Data/Entities/AuditLogs/: AuditEntityChange.cs  AuditLog.cs
ContentHub.Data/Entities/Authors/: Author.cs
ContentHub.Data/Entities/Categories/: Category.cs
ContentHub.Data/Entities/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainError.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
ContentHub.Data/Entities/Notifications/: NotificationDelivery.cs  NotificationPreference.cs  Notifications.cs
ContentHub.Data/Entities/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
ContentHub.Data/Entities/Posts/: Post.cs  PostAsset.cs  PostAuthor.cs  PostCategory.cs  PostTag.cs
ContentHub.Data/Entities/Users/: EmailVerificationToken.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserExternalLogin.cs  UserRole.cs  UserSession.cs
ContentHub.Data/Enums/: AssetType.cs  AssetVisibility.cs  AuditAction.cs  CategoryStatus.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  PostStatus.cs  SearchIndexType.cs  SearchableContentType.cs  StorageProvider.cs  UserStatus.cs
ContentHub.Data/Migrations/: 20260526105947_InitialCreate.Designer.cs  20260526105947_InitialCreate.cs  20260526124417_AddAuthRecoveryAndSeedData.Designer.cs  20260526124417_AddAuthRecoveryAndSeedData.cs  ContentHubDbContextModelSnapshot.cs
ContentHub.Data/Persistence/: ContentHubDbContext.cs  ContentHubDbContextFactory.cs
ContentHub.Data/Persistence/Seed/: AdminUserSeeder.cs  ContentSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
ContentHub.Infrastructure/: ContentHub.Infrastructure.csproj  DependencyInjection.cs
ContentHub.Infrastructure/Authentication/: AuthLinkOptions.cs  CurrentUserProvider.cs  DevelopmentAuthEmailSender.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionService.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs  SecurityTokenGenerator.cs  SmtpAuthEmailSender.cs  SmtpEmailOptions.cs  TotpTwoFactorService.cs
ContentHub.Infrastructure/BackgroundJobs/: BackgroundJobLockService.cs  BackgroundJobOptions.cs  ExpiredTokenCleanupJob.cs  ExpiredTokenCleanupService.cs  NotificationDeliveryJob.cs  ScheduledPostPublisherJob.cs
ContentHub.Infrastructure/Caching/: CacheInvalidationService.cs  RedisCacheService.cs  RedisConnectionFactory.cs  RedisOptions.cs
ContentHub.Infrastructure/Outbox/: OutboxMessageProcessor.cs  OutboxMessageTypes.cs  OutboxOptions.cs  PostPublishedOutboxPayload.cs
ContentHub.Infrastructure/RateLimiting/: RateLimitKeyBuilder.cs  RateLimitOptions.cs  RedisRateLimitService.cs
ContentHub.Infrastructure/Search/OpenSearch/: OpenSearchDocumentMappings.cs  OpenSearchIndex.cs  OpenSearchOptions.cs  OpenSearchPostDocument.cs
ContentHub.Infrastructure/Storage/: FileHashCalculator.cs  FileUrlResolver.cs  StorageOptions.cs
ContentHub.Infrastructure/Storage/Local/: LocalFileStorage.cs
tests/ContentHub.ArchitectureTests/: ArchitectureTestAssemblies.cs  ContentHub.ArchitectureTests.csproj  DataRulesTests.cs  DependencyRulesTests.cs  Dockerfile  EndpointRulesTests.cs  NamingConventionTests.cs  VerticalSliceRulesTests.cs
tests/ContentHub.IntegrationTests/: ContentHub.IntegrationTests.csproj  Dockerfile
tests/ContentHub.IntegrationTests/Assets/: AssetFlowTests.cs
tests/ContentHub.IntegrationTests/AuditLogs/: AuditLogFlowTests.cs
tests/ContentHub.IntegrationTests/Auth/: AuthFlowTests.cs  ExpiredTokenCleanupFlowTests.cs
tests/ContentHub.IntegrationTests/Authors/: AuthorFlowTests.cs
tests/ContentHub.UnitTests/: ContentHub.UnitTests.csproj  Dockerfile
(+301 files in other folders)
